{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source = DESKTOP-U6S9TQ8\\SQLEXPRESS; database = WISHLIST; integrated security = true; TrustServerCertificate = true"
  }
}
